* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: "Baloo 2", sans-serif;

  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  #app {
    width: 31.625rem;
    height: 19.125rem;

    border-radius: 0.5rem;
    background: linear-gradient(107deg, #141414 0%, #000 100%);

    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);

    display: none;

    padding: 1.5rem;

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        gap: 0.75rem;
        display: flex;
        align-items: center;

        img {
          width: 2.375rem;
          height: 2.625rem;
        }

        .text {
          h1 {
            color: #fff;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
          }
          p {
            color: rgba(255, 255, 255, 0.55);
            font-size: 0.8125rem;
            font-weight: 400;
          }
        }
      }

      img#close {
        width: 1.25rem;
        height: 1.25rem;
      }
    }

    main {
      gap: 0.75rem;
      display: flex;
      flex-direction: column;
      margin-top: 0.75rem;
      .route {
        width: 28.625rem;
        height: 6rem;
        border-radius: 0.375rem;
        border: 1px solid rgba(255, 255, 255, 0.1);

        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 0 1rem;

        position: relative;

        &.selected {
          border: 1px solid #d3132f;
        }

        img#buffed {
          top: -0.75rem;
          right: -1rem;
          position: absolute;

          width: 6rem;

          display: none;

          animation: pulse 1s infinite;
        }

        .informations {
          h2 {
            color: #fff;
            font-size: 1.0625rem;
            font-weight: 600;

            gap: .75rem;
            display: flex;
            align-items: center;

            span {
              height: 1.25rem;
              padding: 0.0625rem 0.5rem;
              border-radius: 0.25rem;
              border: 1px solid #d3132f;
              background: linear-gradient(270deg, #d3132f 0%, #b10d25 100%);

              color: #fff;
              font-family: "Baloo 2";
              font-size: 0.875rem;
              font-weight: 600;

              width: max-content;

              gap: .25rem;
              display: flex;
              align-items: center;

              img {
                width: 1rem;
                height: 1rem;
                display: none;
              }
            }
          }
          p {
            height: 1.375rem;
            color: rgba(255, 255, 255, 0.55);
            font-size: 0.875rem;
            font-weight: 400;
          }
          .chance {
            gap: 0.75rem;
            display: flex;
            align-items: center;
            p {
              color: rgba(255, 255, 255, 0.45);
              font-size: 0.875rem;
              font-weight: 600;
            }
            .stars {
              gap: 0.31rem;
              display: flex;
              align-items: center;
              img {
                width: 1.25rem;
                height: 1.25rem;
              }
            }
          }
        }

        button {
          height: 2rem;
          padding: 0.375rem 1rem;
          border-radius: 0.25rem;
          border: 1px solid #d3132f;
          background: linear-gradient(270deg, #d3132f 0%, #b10d25 100%);

          color: #fff;
          font-family: "Baloo 2";
          font-size: 1rem;
          font-weight: 600;

          display: flex;
          align-items: center;
          justify-content: center;

          cursor: pointer;
        }
      }
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
}
